INSTALL_HOME           = ${HOME}/ssm-domains-base
SSM_CACHE              = ${HOME}/SSM_CACHE
GIT_CACHE              = ${HOME}/GIT_CACHE
GIT_HOME               = https://github.com/mfvalin
WEB_HOME               = http://collaboration.cmc.ec.gc.ca/science/ssm/
AUTO_COMPILE           = YES
SSM_REPOSITORY         = ${HOME}/ssm_depot
SSM_DOMAIN_HOME        = ${INSTALL_HOME}/ssm_10.151
SSM_SYSTEM_DOMAIN_HOME = ${SSM_DOMAIN_HOME}
SSM_ENV_DOMAIN         = ${INSTALL_HOME}/env_003
SSM_BASE_DOMAIN        = ${INSTALL_HOME}/base_003
SSM_LIB_DOMAIN         = ${INSTALL_HOME}/lib
SSM_SHORTCUTS          = generic-shortcuts_1.0_all
DEFAULT_INSTALL_ARCH   = /dev/gfortran
#VGRID_RELEASE          = 6.1.gnu
#VGRID_RELEASE          = 6.4
